# ThoughtFocusOctober21

./: .project  pom.xml
src/main/config/local/: db.properties  hibernate.properties
src/main/java/com/tf/usermanagement/: SecurityConfig.java  ThoughFocusAdminModuleApplication.java  ThoughtFocusAdminInitialiser.java  ThoughtFocusAdminModuleConfig.java
src/main/java/com/tf/usermanagement/constants/: package-info.java
src/main/java/com/tf/usermanagement/dao/: CatalogDao.java  CustomerAssignmentDao.java  DefaultAddressDao.java  DivisionDao.java  DivisionMgmtDao.java  GroupAssignmentDao.java  LanguageDao.java  MachineAssignmentDao.java  OrganizationDao.java  RoleDao.java  RoleManagementDao.java  UserListDao.java  UserManagementDao.java  package-info.java
src/main/java/com/tf/usermanagement/daoimpl/: CatalogDaoImpl.java  CustomerAssignmentDaoImpl.java  DefaultAddressDaoImpl.java  DivisionDaoImpl.java  DivisionMgmtDaoImpl.java  GroupAssignmentDaoImpl.java  MachineAssignmentDaoimpl.java  RoleDaoImpl.java  RoleManagementDaoImp.java  UserListDaoImpl.java  UserManagementDaoImpl.java  package-info.java
src/main/java/com/tf/usermanagement/domain/: Action.java  ActionMetadata.java  Address.java  AddressOrganizationMap.java  AddressOrganizationMapPK.java  AdminAddress.java  AdminCart.java  AdminCatalog.java  AdminCategegory.java  AdminDocumentFolder.java  AdminDocumentFolderDescription.java  AdminDocumentFolderHierarchy.java  AdminDocumentFolderMedia.java  AdminDocumentFolderRole.java  AdminDocumentOrganizationMap.java  AdminMedia.java  AdminMediaFileType.java  AdminMediaType.java  AdminOrganization.java  AdminOrganizationForProduct.java  AdminPart.java  AdminPartDescription.java  AdminProductCatalog.java  AdminProductCatalogDescription.java  AdminProductCatalogDescriptionDto.java  AdminProductCatalogOrganization.java  AdminProductCategoruHierarchyPK.java  AdminProductCategory.java  AdminProductCategoryDescription.java  AdminProductCategoryDescriptionDto.java  AdminProductCategoryHierarchy.java  AdminProductCategoryPart.java  AdminUser.java  AdminUserOrgBillToShip.java  AdminUserOrganizationMap.java  AdminUserPreference.java  AdminViewBillShipAddressMap.java  AuditLog.java  BillShipAddressMap.java  BillToShipToPK.java  (+169 more)
src/main/java/com/tf/usermanagement/dto/: AdminOrgListDto.java  AssignOrgDto.java  AssignOrgMapDto.java  BillAddressInputDto.java  CatalogCountForOrgDto.java  CatalogDto.java  CatalogTotalCountDto.java  CreateUserWebServiceRequestModel.java  CreateUserWebServiceResponseModel.java  CustomerAssignmentDto.java  CustomerCatalogCountDto.java  CustomerCount.java  CustomerDownloadDto.java  CustomerListDto.java  CustomerTotalCountDto.java  DeAssignUserToOrgInputDto.java  DefaultAddressCheckDto.java  DefaultAddressCountDto.java  DivisionAssignmentDto.java  DivisionDto.java  DivisionsDTO.java  GroupAllDto.java  GroupCatalogCountDto.java  GroupCustomerCountDto.java  GroupDto.java  GroupJsonDto.java  GroupTotalCountDto.java  LanguageDTO.java  MachineAssignmentDto.java  MachineDownloadDto.java  MachineJsonDto.java  OrganizationDTO.java  OrganizationRoleCountDto.java  OrganizationsDTO.java  PaginationDto.java  PaginationResult.java  PermissionsDto.java  RemoveMachineDto.java  ResponseMessage.java  RoleAllDto.java  (+19 more)
src/main/java/com/tf/usermanagement/endpoint/: ApiConstants.java  CatalogController.java  CustomerAssignmentController.java  DefaultAddressController.java  DivisionController.java  DivisionMgmtController.java  GroupAssignmentController.java  Logout.java  MachineAssignmentController.java  RoleController.java  RoleManagementController.java  UserListController.java  UserManagementController.java  package-info.java
src/main/java/com/tf/usermanagement/errorhandler/: Message.java  MessageBuilder.java
src/main/java/com/tf/usermanagement/exception/: CatalogException.java  GenericQueryException.java  UserException.java
src/main/java/com/tf/usermanagement/exceptionhandler/: RestErrorHandler.java
src/main/java/com/tf/usermanagement/exceptions/: EmptyListException.java  InsufficientDataException.java
src/main/java/com/tf/usermanagement/report/: CustomerAssignmentReport.java  CustomerUnAssignmentReport.java  MachineReport.java  (+3 more)
src/main/resources/: application.properties  const.properties  db.properties  hibernate.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.js  confirm.js  constant.js  genericservice.js
src/main/webapp/app-content/css/: AdminLTE.css  addressassignment.css  angular-datatable.css  blue.css  common.css  createUserStyle.css  customermanagement.css  customstyle.css  divisionAssignment.css  docs.min.css  flags.css  font-awesome.css  groupAssignment.css  jquery.dataTables.css  libs.min.css  login.css  machineassignment.css  ngDialog.css  roleAssignment.css  style.css  usermanagement.css  viewUser.css
src/main/webapp/app-content/css/fonts/: custom.eot
src/main/webapp/app-content/js/: angular-loading.min.js  angular-route.js  app.js  bootstrap-dialog.js  flags.js  jquery.dataTables.js  machinemgmt.js  ngDialog.js
src/main/webapp/app/partial/login/: login.html  login.js
src/main/webapp/app/partial/usermanagement/: usermanagement.html  usermanagement.js
src/main/webapp/joliangular/: index.html
src/main/webapp/joliangular/app/: app.js  applicationutil.js  genericservice.js  storage.js
src/main/webapp/joliangular/app-content/css/: address.css  custom.css  division.css  flags.css  highlightrow.css  intlTelInput.css  loadertest.css  loadingposition.css  machinemanagement.css  newuser.css  role.css  select.css  select2.css  theme-default.css  viewuser.css
src/main/webapp/joliangular/app-content/js/: actions.js  angular-spinner.js  angular.min.js  angularjs-dropdown-multiselect.js  demo_tables.js  intlTelInput.js  jquery.toaster.js  ng-intl-tel-input.directive.js  ng-intl-tel-input.provider.js  plugins.js  select.js  settings.js  treasure-overlay-spinner.min.js  utils.js
src/main/webapp/joliangular/app-content/testfiles/: allcustomerlist.json
src/test/java/com/tf/: ThoughFocusAdminModuleApplicationTests.java
(+107 files in other folders)
