#Referer url (Entry point for Thoughtfocus application)
originUrl = http://localhost:8089/security/
successUrl =/joliangular/#/home/
default.password =passw0rd

default.associate.note.message=You have been associated to organization
default.disassociate.note.message=You have been disassociated from organization

#user api call
user.approve=http://localhost:8080/gensuite/webservice/approveuser
user.delete=http://localhost:8080/gensuite/webservice/deleteuser
user.create=http://localhost:8080/gensuite/webservice/createuser
registerUserSyncExternalSystem=false

#user token
authenticationTokenForUserApproval = 682caae2-70a1-421a-98ef-8e28484aa8a9
externalUserReference = auth0|559a8c91736458685ff288b1

#user Role flag
userRoleFlag=true

