db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.maxactive=4
spring.datasource.max-active=50
#db.url=jdbc:sqlserver://192.168.1.199:1433;databaseName=TF_DEV
db.url=jdbc:sqlserver://192.168.2.222:1433;databaseName=Admin
#db.url=jdbc:sqlserver://192.168.0.103:1433;databaseName=OneMilacron_UAT_TEST
#db.username=spaneos
#db.password=spaneos

db.username=sa
db.password=sqlServer@123
